<!DOCTYPE html>

    <html lang="ja">

        <head>
            
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <title>Product</title>
            <meta name="viewport" content="width=device-width, initial-scale=1">
            <meta name="description" content="ここにサイト説明を入れます">
            <meta name="keywords" content="キーワード１,キーワード２,キーワード３,キーワード４,キーワード５">
            <link rel="stylesheet" href="css/white_style.css">
            <script src="js/white.js"></script>
            <script src="js/fixmenu_pagetop.js"></script>

        </head>
            <div class="top">

                <div class="container">
    
                    
    
                    <div class="hutatudehitotu">
    
                        
                        
    
    
    
                        <div class="top-left">
    
                            <div class="top-title"><h4>Android 11</h4></div>
    
                            <h1>
                                The OS that gets to what’s important.
                            </h1>
                        </div>
                        
                        <div class="top-right">
                            <h4>
                                Go straight to the stuff that matters most. Because Android 11 is optimized for how you use your phone. Giving you powerful device controls. And easier ways to manage conversations, privacy settings and so much more.
                            </h4>
                        </div>
    
                    </div>
    
                    <div class="top-bottom">
                        
                        <img src="../white_base/images/スマホ１.webp" alt="">
                    </div>
                    
                </div>
            </div>
        </body>

    </html>